DATABASE_USER=string
DATABASE_PASSWORD=string
DATABASE_HOST=string
DATABASE_PORT=int
DATABASE_NAME=string

TEST_DATABASE_USER=string
TEST_DATABASE_PASSWORD=string
TEST_DATABASE_HOST=string
TEST_DATABASE_PORT=int
TEST_DATABASE_NAME=string

DEBUG_MODE=bool

JWT_ALGORITHM=string
JWT_SECRET_KEY=string